#include <winresrc.h>

LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

AVIUTL MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Apri (Ctrl+O)",               5097
        MENUITEM "Chiudi",                      5157
        MENUITEM "Aggiungi al progetto",        5100
        MENUITEM "Importa Audio",               5168
        MENUITEM SEPARATOR
        MENUITEM "[Progetto] Apri",             5118
        MENUITEM "[Progetto] Salva con nome",   1023
        MENUITEM "[Progetto] Sovrascrivi",      1024
        MENUITEM SEPARATOR
        MENUITEM "Esporta come AVI (Ctrl+S)",   1003
        MENUITEM "Esporta come WAV",            1062
        POPUP "Esporta con plugin"
        BEGIN
            MENUITEM "",                            5395
        END
        MENUITEM "Esportazione in blocco",      1025
        MENUITEM "Annulla esportazione (Esc)",  1009
        MENUITEM SEPARATOR
        POPUP "Importa"
        BEGIN
            MENUITEM "Lista keyframe",              5167
            MENUITEM "",                            14000
        END
        POPUP "Esporta"
        BEGIN
            MENUITEM "Lista keyframe",              1054
            MENUITEM "",                            15000
        END
        POPUP "Operazioni file AVI"
        BEGIN
            MENUITEM "Unisci",                      1057
            MENUITEM "Converti a AVI",              1058
        END
        POPUP "File recenti"
        BEGIN
            MENUITEM "Nessun file",                 5596
            MENUITEM SEPARATOR
            MENUITEM "Pulisci lista",               1073
        END
        MENUITEM SEPARATOR
        POPUP "Impostazioni"
        BEGIN
            POPUP "Priorità"
            BEGIN
                MENUITEM "Più alta",                    1041
                MENUITEM "Alta",                        1040
                MENUITEM "Normale",                     1039
                MENUITEM "Bassa",                       1038
                MENUITEM "Più bassa",                   1037
                MENUITEM SEPARATOR
                MENUITEM "Realtime",                    1042
            END
            MENUITEM SEPARATOR
            MENUITEM "Sistema",                     108
            MENUITEM "Codec",                       109
            POPUP "Plugin importatore"
            BEGIN
                MENUITEM "",                            5595
            END
            MENUITEM "Priorità plugin importatore", 1086
            MENUITEM "Tasti di scelta rapida",      102
            MENUITEM "Lingua",                      106
            MENUITEM SEPARATOR
            MENUITEM "Reimposta posizione finestra", 111
        END
        MENUITEM SEPARATOR
        MENUITEM "Esci",                        1002
    END
    POPUP "Filtri"
    BEGIN
        MENUITEM "",                            10000
        MENUITEM SEPARATOR
        MENUITEM "",                            10999
        MENUITEM SEPARATOR
        MENUITEM "Disabilita tutti",            5183
    END
    POPUP "Filtri+"
    BEGIN
        MENUITEM "",                            11000
        MENUITEM SEPARATOR
        MENUITEM "",                            11999
        MENUITEM SEPARATOR
        MENUITEM "",                            11998
        MENUITEM SEPARATOR
        POPUP "Compressione"
        BEGIN
            MENUITEM "Video",                       5127
            MENUITEM "Audio",                       5128
            MENUITEM SEPARATOR
            MENUITEM "Plugin esportatore",          5399
        END
        POPUP "Ordine dei filtri"
        BEGIN
            MENUITEM "Filtri video",                5139
            MENUITEM "Audio filters",               5181
        END
    END
    POPUP "Modifica"
    BEGIN
        MENUITEM "Copia immagine (Ctrl+C)",     1020
        MENUITEM "Incolla immagine (Ctrl+V)",   5117
        MENUITEM "Copia negli appunti",         1026
        MENUITEM "Incolla dagli appunti",       5123
        MENUITEM "Copia immagine renderizzata negli appunti", 1070
        MENUITEM "Vai a frame (Ctrl+G)",        5131
        MENUITEM "Imposta selezione",           5115
        MENUITEM "Incolla immagine nei frame selezionati", 5184
        MENUITEM "Taglia a frame selezionati",  5143
        MENUITEM "Cancella i frame selezionati", 5101
        MENUITEM SEPARATOR
        MENUITEM "Annulla (Ctrl+Z)",            5147
        MENUITEM "Seleziona tutto (Ctrl+A)",    5112
        MENUITEM SEPARATOR
        MENUITEM "Crea nuovo profilo per i frame selezionati", 5109
        MENUITEM "Crea nuove impostazioni di compressione per i frame selezionati", 5126
        MENUITEM "Imposta la deinterlacciatura per i frame selezionati", 5125
        POPUP "Deinterlaccia i frame selezionati"
        BEGIN
            MENUITEM "Standard (Keypad 0)",         5196
            MENUITEM "Inverti (Keypad 1)",          5197
            MENUITEM "Dispari (Keypad 2)",          5198
            MENUITEM "Pari (Keypad 3)",             5199
            MENUITEM "Bob (Keypad 4)",              5200
            MENUITEM "Auto (Keypad 5)",             5201
        END
        POPUP "Profilo frame attuale"
        BEGIN
            MENUITEM "Profilo standard (0)",        5206
            MENUITEM "Profilo[1] (1)",              5207
            MENUITEM "Profilo[2] (2)",              5208
            MENUITEM "Profilo[3] (3)",              5209
            MENUITEM "Profilo[4] (4)",              5210
            MENUITEM "Profilo[5] (5)",              5211
            MENUITEM "Profilo[6] (6)",              5212
            MENUITEM "Profilo[7] (7)",              5213
            MENUITEM "Profilo[8] (8)",              5214
            MENUITEM "Profilo[9] (9)",              5215
        END
        MENUITEM SEPARATOR
        MENUITEM "Imposta come keyframe",       5129
        MENUITEM "Lascia questo frame se necessario", 5132
        MENUITEM "Contrassegna il frame",       5130
        MENUITEM "Imposta come copia frame",    5156
        MENUITEM SEPARATOR
        MENUITEM "Cambia info velocità riproduzione", 5398
        MENUITEM SEPARATOR
        POPUP "Base"
        BEGIN
            MENUITEM "Prossimo frame (â†’)",        9002
            MENUITEM "Frame precedente (â†)",      9001
            MENUITEM "Salta i prossimi frame cancellati (â†“)", 5142
            MENUITEM "Salta gli scorsi frame cancellati (â†‘)", 5141
            MENUITEM "Vai all'ultimo frame (Home)", 5396
            MENUITEM "Vai all'ultimo frame (End)",  5397
            MENUITEM "Inizio selezione ( [ )",      5110
            MENUITEM "Fine selezione ( ] )",        5111
            MENUITEM "Vai all'inizio della selezione", 5103
            MENUITEM "Vai alla fine della selezione", 5104
            MENUITEM "Prossimo keyframe",           5174
            MENUITEM "Keyframe precedente",         5175
            MENUITEM "Next marked frame",           5178
            MENUITEM "Prev marked frame",           5179
            MENUITEM "Next frame with different profile", 5176
            MENUITEM "Prev frame with different profile", 5177
            MENUITEM "Next discontinous frame",     5170
            MENUITEM "Prev discontinous frame",     5171
            MENUITEM "Next A (PageDown)",           5187
            MENUITEM "Prev A (PageUp)",             5188
            MENUITEM "Next B",                      5189
            MENUITEM "Prev B",                      5190
            MENUITEM "Next C",                      5191
            MENUITEM "Prev C",                      5192
            MENUITEM "Next D",                      5193
            MENUITEM "Prev D",                      5194
            MENUITEM "Preview from current frame in playback window", 1099
            MENUITEM "Copy frame number to clipboard", 1090
        END
    END
    POPUP "Profilo"
    BEGIN
        MENUITEM "",                            8005
        MENUITEM SEPARATOR
        POPUP "Modifica profilo"
        BEGIN
            MENUITEM "Nuovo profilo",               8001
            MENUITEM "Cancella profilo",            8002
            MENUITEM "Reimposta profilo",           8000
        END
    END
    POPUP "Finestra"
    BEGIN
        POPUP "Ingrandimento"
        BEGIN
            MENUITEM "25%",                         9200
            MENUITEM "50%",                         9201
            MENUITEM "100%",                        9202
            MENUITEM "200%",                        9203
            MENUITEM "300%",                        9204
            MENUITEM "400%",                        9205
            MENUITEM "Adatta a finestra",           9206
            MENUITEM SEPARATOR
            MENUITEM "Ingrandisci (+(Keypad))",     9107
            MENUITEM "Diminuisci (-(Keypad))",      9108
        END
        MENUITEM "Mostra forma d'onda audio",   9104
        MENUITEM "Mostra tempo",                9114
        MENUITEM "Anteprima durante l'esportazione", 9105
        MENUITEM "Mostra data rate quando si esporta", 9115
        MENUITEM "Suggerisci frame da scartare [x]", 9106
        MENUITEM "Suggerisci frame da ricomprimere [!]", 9110
        MENUITEM "Suggerisci fotogrammi chiave [*]", 9109
        MENUITEM SEPARATOR
        MENUITEM "",                            10998
        MENUITEM SEPARATOR
        MENUITEM "Sempre in primo piano",       9113
        MENUITEM "Mostra overlay",              9111
        MENUITEM "Mostra anteprima solo in esportazione", 5144
    END
    POPUP "Informazioni"
    BEGIN
        MENUITEM "Info sul file",               1006
        MENUITEM "Activated overlays",          104
        MENUITEM "Filter plugins",              101
        MENUITEM "Plugin di importazione",      103
        MENUITEM "Plugin di esportazione",      105
        MENUITEM "Color conversion plugins",    110
        MENUITEM "Patch delle lingue",          107
        MENUITEM SEPARATOR
        MENUITEM "Versione",                    100
    END
END

PLAY MENU
BEGIN
    POPUP "Riproduzione"
    BEGIN
        MENUITEM "Riproduci/Pausa",             105
        MENUITEM "Stop",                        101
        MENUITEM SEPARATOR
        MENUITEM "Selezione riproduzione",      107
        MENUITEM "Loop",                        103
    END
    POPUP "Display"
    BEGIN
        POPUP "Risoluzione"
        BEGIN
            MENUITEM "25%",                         117
            MENUITEM "50%",                         110
            MENUITEM "100%",                        111
            MENUITEM "200%",                        112
            MENUITEM "640x480",                     113
            MENUITEM "320x240",                     114
            MENUITEM "160x120",                     115
            MENUITEM "Adatta a finestra",           116
            MENUITEM SEPARATOR
            MENUITEM "Massimizza",                  109
        END
        MENUITEM SEPARATOR
        MENUITEM "Disabilita overlay video",    104
        MENUITEM "Abilita overlay",             106
    END
END

HIST MENU
BEGIN
    POPUP "Display"
    BEGIN
        MENUITEM "RGB",                         100
        MENUITEM "YCbCr",                       101
    END
END

CONTEXT_TOOL MENU
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "1 Colonna",                   100
        MENUITEM "2 Colonne",                   101
        MENUITEM "3 Colonne",                   102
        MENUITEM "4 Colonne",                   103
        MENUITEM SEPARATOR
        MENUITEM "Mostra icone",                110
        MENUITEM "Mostra impostazioni base",    111
        MENUITEM "Mostra filtri",               112
    END
END

CONTEXT MENU
BEGIN
    POPUP "context"
    BEGIN
        POPUP "Ingrandimento"
        BEGIN
            MENUITEM "25%",                         9200
            MENUITEM "50%",                         9201
            MENUITEM "100%",                        9202
            MENUITEM "200%",                        9203
            MENUITEM "300%",                        9204
            MENUITEM "400%",                        9205
        END
        MENUITEM SEPARATOR
        MENUITEM "Copia",                       1020
        MENUITEM "Incolla",                     5117
        MENUITEM "Copia negli appunti",         1026
        MENUITEM "Incolla dagli appunti",       5123
        MENUITEM "Copia immagine renderizzata negli appunti", 1070
        MENUITEM "Cancella selezione",          5101
        MENUITEM SEPARATOR
        MENUITEM "Annulla",                     5147
        MENUITEM "Seleziona tutto",             5112
        MENUITEM SEPARATOR
        MENUITEM "Contrassegna",                5130
    END
END

CONTEXT2 MENU
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "Attiva/disattiva filtro",     13000
        MENUITEM "Reimposta parametri",         13001
    END
END

CONTEXT3 MENU
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "Copia",                       1020
        MENUITEM "Incolla",                     5117
        MENUITEM "Copia negli appunti",         1026
        MENUITEM "Incolla dagli appunti",       5123
        MENUITEM "Copia immagine renderizzata negli appunti", 1070
        MENUITEM "Cancella selezione",          5101
        MENUITEM "Annulla",                     5147
        MENUITEM "Seleziona tutto",             5112
        MENUITEM "Inverti selezione",           5152
        MENUITEM SEPARATOR
        MENUITEM "Contrassegna",                5130
    END
END

CONTEXT4 MENU
BEGIN
    POPUP "context"
    BEGIN
        MENUITEM "Sposta a frame in riproduzione", 108
        MENUITEM SEPARATOR
        MENUITEM "Riproduci/Pausa",             105
        MENUITEM "Ferma",                       101
        MENUITEM SEPARATOR
        MENUITEM "Riproduci selezione",         107
        MENUITEM "Loop",                        103
        MENUITEM SEPARATOR
        POPUP "Risoluzione"
        BEGIN
            MENUITEM "25%",                         117
            MENUITEM "50%",                         110
            MENUITEM "100%",                        111
            MENUITEM "200%",                        112
            MENUITEM "640x480",                     113
            MENUITEM "320x240",                     114
            MENUITEM "160x120",                     115
            MENUITEM "Grandezza finestra",          116
            MENUITEM SEPARATOR
            MENUITEM "Massimizza",                  109
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AVICHAIN DIALOGEX 0, 0, 321, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Unisci file AVI"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Aggiungi",32703,228,20,82,14,BS_CENTER
    PUSHBUTTON      "Aggiungi consecutivo",32707,228,36,82,14,BS_CENTER
    PUSHBUTTON      "Cancella",32704,228,52,82,14,BS_CENTER
    PUSHBUTTON      "Cancella tutti",32700,228,68,82,14,BS_CENTER
    PUSHBUTTON      "OK",1,228,88,82,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,228,104,82,14,BS_CENTER
    LTEXT           "Output:",-1,8,202,40,8,NOT WS_GROUP
    EDITTEXT        32104,52,200,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Esplora",32304,248,199,32,14,BS_CENTER
    LTEXT           "Titolo :",-1,12,222,28,8,NOT WS_GROUP
    EDITTEXT        32100,12,230,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Commento :",-1,144,222,38,8,NOT WS_GROUP
    EDITTEXT        32101,144,230,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Copyright :",-1,15,280,34,8,NOT WS_GROUP
    EDITTEXT        32102,51,277,253,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
    LTEXT           "Sorgenti",-1,8,8,40,8,NOT WS_GROUP
    LISTBOX         32600,8,18,212,172,NOT LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

AVIMIX DIALOGEX 0, 0, 300, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Combina in AVI"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,172,66,52,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,228,66,52,14,BS_CENTER
    LTEXT           "Foto/Video",-1,8,10,44,8,NOT WS_GROUP
    LTEXT           "Audio",-1,8,26,44,8,NOT WS_GROUP
    LTEXT           "Destinazione",-1,8,46,44,8,NOT WS_GROUP
    EDITTEXT        32105,52,8,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        32106,52,24,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        32104,52,44,192,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Esplora",32305,248,7,42,14,BS_CENTER
    PUSHBUTTON      "Esplora",32306,248,23,42,14,BS_CENTER
    PUSHBUTTON      "Esplora",32304,248,43,42,14,BS_CENTER
    LTEXT           "Titolo:",-1,12,84,28,8,NOT WS_GROUP
    EDITTEXT        32100,12,92,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Commento:",-1,144,84,34,8,NOT WS_GROUP
    EDITTEXT        32101,144,92,128,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Copyright :",-1,14,142,32,8,NOT WS_GROUP
    EDITTEXT        32102,52,141,228,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
END

BATCH DIALOGEX 0, 0, 367, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Lista esportazione in blocco"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Chiudi",32713,272,164,80,14,BS_CENTER
    LISTBOX         32600,8,8,256,172,NOT LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sposta su",32701,272,8,80,14,BS_CENTER
    PUSHBUTTON      "Sposta giù",32702,272,24,80,14,BS_CENTER
    PUSHBUTTON      "Aggiungi",32709,272,46,80,14,BS_CENTER
    PUSHBUTTON      "Rimuovi",32704,272,62,80,14,BS_CENTER
    PUSHBUTTON      "Rimuovi tutti",32700,272,78,80,14,BS_CENTER
    PUSHBUTTON      "Cambia destinazione",32300,272,101,80,14,BS_CENTER
    PUSHBUTTON      "AVVIA",32710,272,125,80,14,BS_CENTER
    PUSHBUTTON      "Annulla",32711,272,141,80,14,BS_CENTER
    LTEXT           "Quanto attività completata:",-1,10,186,88,8,NOT WS_GROUP
    COMBOBOX        32500,98,183,112,96,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Elimina le attività completate",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,184,112,12
    LTEXT           "",32400,0,202,367,12,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_STATICEDGE
    ICON            "drag",32715,-1,-1,18,17
END

CODEC DIALOGEX 0, 0, 256, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni codec"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,144,126,48,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,198,126,48,14,BS_CENTER
    LISTBOX         32600,8,10,128,136,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",32400,144,10,104,18,NOT WS_GROUP,WS_EX_STATICEDGE
    CONTROL         "Espandi a YUY2",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,32,76,12
    CONTROL         "Codifica in YUY2",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,46,76,12
    CONTROL         "Salva impostazioni render",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,60,96,12
END

EXOUT DIALOGEX 0, 0, 198, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configurazione plugin esportatori"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Plugin di esportazione:",-1,8,8,92,8,NOT WS_GROUP
    COMBOBOX        32500,8,20,128,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",1,142,8,48,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,142,24,48,14,BS_CENTER
    PUSHBUTTON      "Configurazione",32300,142,40,48,14,BS_CENTER
END

FILE_INFO DIALOGEX 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cambia velocità riproduzione"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,43,74,48,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,97,74,48,14,BS_CENTER
    EDITTEXT        32100,104,10,56,12,ES_AUTOHSCROLL
    LTEXT           "fps",-1,162,12,16,8,NOT WS_GROUP
    LTEXT           "",32102,65,24,70,8,NOT WS_GROUP
    LTEXT           "Frequenza audio:",-1,10,44,89,8,NOT WS_GROUP
    EDITTEXT        32101,104,42,56,12,ES_AUTOHSCROLL
    LTEXT           "Hz",-1,162,44,16,8,NOT WS_GROUP
    LTEXT           "",32103,65,56,60,8,NOT WS_GROUP
    LTEXT           "Frequenza fotogrammi:",-1,10,12,86,8,NOT WS_GROUP
END

INPUTLIST DIALOGEX 0, 0, 158, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Priorità plugin importatore"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,204,48,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,64,204,48,14,BS_CENTER
    LISTBOX         32600,8,8,140,172,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Su",32701,8,184,32,14,BS_CENTER
    PUSHBUTTON      "Giù",32702,44,184,32,14,BS_CENTER
    PUSHBUTTON      "Reimposta",32700,80,184,32,14,BS_CENTER
    PUSHBUTTON      "Config.",32708,116,184,32,14,BS_CENTER
    ICON            "drag",32715,-1,-1,18,17
END

INTER DIALOGEX 0, 0, 128, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Imposta deinterlacciazione"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,32,52,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,68,32,52,14,BS_CENTER
    COMBOBOX        32500,8,8,112,128,CBS_DROPDOWNLIST | WS_TABSTOP
END

KEYCFGLIST DIALOGEX 0, 0, 340, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tasti di scelta rapida"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,276,220,52,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,276,236,52,14,BS_CENTER
    LISTBOX         32600,8,8,212,244,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
    LISTBOX         32602,219,8,48,244,LBS_HASSTRINGS | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         32601,276,8,56,160,LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shift",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,164,28,12
    CONTROL         "Ctrl",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,164,24,12
    CONTROL         "Alt",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,176,24,12
    PUSHBUTTON      "Reimposta",32700,276,196,52,14,BS_CENTER
END

LANG DIALOGEX 0, 0, 256, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Lingua"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,74,32,52,14,BS_CENTER
    PUSHBUTTON      "Cancel",2,130,32,52,14,BS_CENTER
    COMBOBOX        32500,8,8,240,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*Effettivo dopo un riavvio",-1,16,55,96,16,NOT WS_GROUP
END

LOAD_OPTION DIALOGEX 0, 0, 370, 72
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "",1119,0,0,370,32
    CONTROL         "AVI Consecutivo",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,32,64,12
    CONTROL         "Sistema FPS",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,44,57,12
    CONTROL         "Importa come 60fps",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,56,83,12
    CONTROL         "Importa nella selezione",32203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,32,90,12
    COMBOBOX        32500,220,54,74,128,CBS_DROPDOWNLIST | WS_VSCROLL
END

MOVE DIALOGEX 0, 0, 74, 30
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sposta a:"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    EDITTEXT        32000,8,8,58,12
END

PRIORITYLIST DIALOGEX 0, 0, 128, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ordine dei filtri"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,204,52,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,68,204,52,14,BS_CENTER
    LISTBOX         32600,8,8,112,172,NOT LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sposta su",32701,8,184,36,14,BS_CENTER
    PUSHBUTTON      "Sposta giù",32702,48,184,36,14,BS_CENTER
    PUSHBUTTON      "Reimposta",32700,88,184,32,14,BS_CENTER
    ICON            "drag",32715,-1,-1,18,17
END

SAVE_EXINFO DIALOGEX 0, 0, 298, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Info esportazione"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Titolo:",32402,7,7,28,8,NOT WS_GROUP
    EDITTEXT        32100,7,15,140,46,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Commento:",32403,150,7,36,8,NOT WS_GROUP
    EDITTEXT        32101,150,15,140,46,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Copyright:",32404,7,67,37,8,NOT WS_GROUP
    EDITTEXT        32102,45,65,245,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",1,181,83,52,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,238,83,52,14,BS_CENTER
END

SAVE_OPTION DIALOGEX 0, 0, 370, 112
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "",1119,0,0,370,32
    LTEXT           "",32406,68,33,242,12,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "Metti in coda",32302,316,32,50,14,BS_CENTER
    PUSHBUTTON      "Codifica video",32300,67,52,52,16,BS_CENTER
    CONTROL         "",32400,"Static",SS_LEFTNOWORDWRAP,127,56,180,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,123,52,188,16
    PUSHBUTTON      "Codifica audio",32301,67,72,52,16,BS_CENTER
    CONTROL         "",32401,"Static",SS_LEFTNOWORDWRAP,127,76,180,10
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,123,72,188,16
    CONTROL         "Copia diretta",32200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,54,51,12
    CONTROL         "Copia diretta",32203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,70,48,10
    CONTROL         "Niente audio",32201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,80,48,10
    LTEXT           "Intercalazione:",-1,68,97,50,8,NOT WS_GROUP
    EDITTEXT        32000,123,95,16,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    LTEXT           "Frames",-1,140,97,26,8,NOT WS_GROUP
    CONTROL         "Salva audio come WAV",32204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,95,80,12
    CONTROL         "Salva log",32202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,95,40,12
    PUSHBUTTON      "Info esportazione",32303,308,95,60,12,BS_CENTER
END

SELECT DIALOGEX 0, 0, 136, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Imposta selezione"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,12,48,52,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,72,48,52,14,BS_CENTER
    LTEXT           "Frame iniziale",-1,12,12,56,12,NOT WS_GROUP
    EDITTEXT        32000,72,10,52,12
    LTEXT           "Frame finale",-1,12,28,56,8,NOT WS_GROUP
    EDITTEXT        32001,72,26,52,12
END

SIZE DIALOGEX 0, 0, 128, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Imposta risoluzione"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,8,32,52,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,68,32,52,14,BS_CENTER
    LTEXT           "X",-1,12,12,8,8,NOT WS_GROUP
    EDITTEXT        32000,20,10,36,12
    LTEXT           "Y",-1,68,12,8,8,NOT WS_GROUP
    EDITTEXT        32001,76,10,36,12
END

STRINGS DIALOGEX 0, 0, 272, 30
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nuovo profilo"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    EDITTEXT        32100,8,8,256,12
END

SYSTEM DIALOGEX 0, 0, 279, 456
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Preferenze di sistema"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,75,434,48,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,135,434,48,14,BS_CENTER
    LTEXT           "Risoluzione massima",-1,8,8,73,8,NOT WS_GROUP
    LTEXT           "W",-1,84,8,8,8,NOT WS_GROUP
    EDITTEXT        32000,92,5,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "H",-1,143,8,14,8,NOT WS_GROUP
    EDITTEXT        32001,156,5,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "Max frame count",-1,8,20,56,8,NOT WS_GROUP
    EDITTEXT        32002,92,17,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "Frame in cache",-1,8,32,64,8,NOT WS_GROUP
    EDITTEXT        32003,92,29,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "Preset di ridimensionamento",-1,8,44,100,8,NOT WS_GROUP
    EDITTEXT        32103,99,41,164,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "Salvataggio in cache di plugin e informazioni sui codec",32202,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,56,186,12
    CONTROL         "Salva impostazioni di encoding nel profilo",32201,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,68,157,12
    CONTROL         "Numero di frame inizia da 1",32203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,80,116,12
    CONTROL         "Abilita SHIFT per spostare la selezione",32204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,92,208,12
    CONTROL         "Usa finestra principale per l’anteprima",32223,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,104,192,12
    CONTROL         "Modalità filtro YUY2 (disattiva plugin filtro)",32205,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,116,192,12
    CONTROL         "Abilita LargeAddressAware",32216,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,128,168,12
    LTEXT           "*Riavvio per rendere effettivo",-1,8,143,184,8,NOT WS_GROUP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,4,157,248,2
    LTEXT           "Spostamento personalizzato",-1,8,166,86,8,NOT WS_GROUP
    LTEXT           "A",-1,103,165,8,8,NOT WS_GROUP
    EDITTEXT        32005,110,162,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "B",-1,144,165,8,8,NOT WS_GROUP
    EDITTEXT        32006,151,162,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "C",-1,186,165,8,8,NOT WS_GROUP
    EDITTEXT        32007,193,162,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "D",-1,227,165,8,8,NOT WS_GROUP
    EDITTEXT        32008,234,162,32,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "Preimpostazioni per la conversione FPS",-1,8,178,120,8,NOT WS_GROUP
    EDITTEXT        32104,144,175,121,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Nome file di output predefinito",-1,8,190,84,8,NOT WS_GROUP
    EDITTEXT        32101,96,187,136,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse",32301,233,187,32,12,BS_CENTER
    LTEXT           "Suono al termine dell'esportazione",-1,8,202,113,8,NOT WS_GROUP
    EDITTEXT        32102,119,199,113,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse",32302,233,199,32,12,BS_CENTER
    LTEXT           "Thread per il video (0=automatico)",-1,8,214,108,8,NOT WS_GROUP
    EDITTEXT        32010,119,211,25,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    CONTROL         "Assegna a una CPU specifica",32217,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,212,106,11
    LTEXT           "Dimensione blocco di scrittura",-1,8,226,92,8,NOT WS_GROUP
    EDITTEXT        32009,119,222,48,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "KByte",-1,169,223,23,8,NOT WS_GROUP
    CONTROL         "Abilita SSE",32206,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,238,60,12
    CONTROL         "Abilita SSE2",32207,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,238,60,12
    CONTROL         "Registra aviutl.vfp in VFPlugin",32208,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,250,100,12
    CONTROL         "[Apri] può aprire anche i file progetto",32219,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,262,188,12
    CONTROL         "Normalizza Y:16-235 e UV:16-240 per la conversione YUY2",32214,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,274,183,12
    CONTROL         "Abilita ripristino della sessione di modifica",32209,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,286,164,12
    CONTROL         "Non chiedere conferma per la sovrascrittura",32215,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,298,153,12
    CONTROL         "Apri la finestra di selezione file durante il trascinamento",32218,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,310,188,12
    CONTROL         "Attiva la finestra durante il trascinamento",32224,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,322,200,12
    CONTROL         "Mostra una finestra di conferma alla chiusura del file",32220,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,334,172,12
    CONTROL         "Non modificare gli FPS dei file aggiunti",32210,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,346,144,12
    CONTROL         "Copia il profilo nel profilo temporaneo al caricamento",32211,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,358,192,12
    CONTROL         "Converti gli FPS a 29,97 quando il valore è vicino a tale frequenza",32212,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,370,213,12
    CONTROL         "Regola automaticamente gli FPS se video e audio differiscono di almeno 0,1 s.",32213,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,382,263,12
    CONTROL         "Applica le impostazioni del profilo corrente al caricamento del progetto",32221,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,394,232,12
    CONTROL         "Aggancia alle finestre",32222,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,406,128,12
    CONTROL         "Sposta il cursore con un solo clic",32225,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,418,140,12
END

VCMSET DIALOGEX 0, 0, 204, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Compressione video"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Codificatore:",-1,8,8,52,8,NOT WS_GROUP
    COMBOBOX        32500,8,19,128,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Qualità (0-100)",-1,9,43,64,8,NOT WS_GROUP
    EDITTEXT        32000,73,40,24,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Keyframe per",-1,9,59,64,8,NOT WS_GROUP
    EDITTEXT        32001,53,56,26,12,0,WS_EX_CLIENTEDGE
    LTEXT           "Frame (0:Auto)",-1,81,59,57,8,NOT WS_GROUP
    LTEXT           "Data rate (0:Auto)",-1,9,75,60,8,NOT WS_GROUP
    EDITTEXT        32002,73,72,24,12,0,WS_EX_CLIENTEDGE
    LTEXT           "KB/s",-1,98,75,24,8,NOT WS_GROUP
    PUSHBUTTON      "OK",1,144,8,50,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,144,24,50,14,BS_CENTER
    PUSHBUTTON      "Preferenze",32300,144,40,50,14,BS_CENTER
    PUSHBUTTON      "Reimposta",32301,144,56,50,14,BS_CENTER
    PUSHBUTTON      "Info versione",32302,144,72,50,14,BS_CENTER
END

WAV_OPTION DIALOGEX 0, 0, 188, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WaveFileReader"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",1,39,31,50,14,BS_CENTER
    PUSHBUTTON      "Annulla",2,100,31,50,14,BS_CENTER
    EDITTEXT        32000,105,8,32,12,ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        32001,147,7,32,12,ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "x",-1,140,11,6,8,NOT WS_GROUP
    LTEXT           "Risoluzione quando si importa come video",-1,8,7,96,15,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "AVICHAIN", DIALOG
    BEGIN
    END

    "AVIMIX", DIALOG
    BEGIN
    END

    "BATCH", DIALOG
    BEGIN
    END

    "CODEC", DIALOG
    BEGIN
    END

    "EXOUT", DIALOG
    BEGIN
    END

    "FILE_INFO", DIALOG
    BEGIN
        RIGHTMARGIN, 140
    END

    "INPUTLIST", DIALOG
    BEGIN
    END

    "INTER", DIALOG
    BEGIN
    END

    "KEYCFGLIST", DIALOG
    BEGIN
    END

    "LANG", DIALOG
    BEGIN
    END

    "LOAD_OPTION", DIALOG
    BEGIN
    END

    "MOVE", DIALOG
    BEGIN
    END

    "PRIORITYLIST", DIALOG
    BEGIN
    END

    "SAVE_EXINFO", DIALOG
    BEGIN
    END

    "SAVE_OPTION", DIALOG
    BEGIN
    END

    "SELECT", DIALOG
    BEGIN
    END

    "SIZE", DIALOG
    BEGIN
    END

    "STRINGS", DIALOG
    BEGIN
    END

    "SYSTEM", DIALOG
    BEGIN
    END

    "VCMSET", DIALOG
    BEGIN
    END

    "WAV_OPTION", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

AVIMIX AFX_DIALOG_LAYOUT
BEGIN
    0
END

FILE_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

BATCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

CODEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

EXOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

INPUTLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

LOAD_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

MOVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

PRIORITYLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

SAVE_EXINFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

SAVE_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

SYSTEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

STRINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

VCMSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

WAV_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    0                       "Italiano"
    1                       "Italiano per v1.00, og: Maverick Tse, sykhro, it: Redlean"
    10                      "Predefinito"
    11                      "Auto"
    12                      "Nessuno"
    13                      "sec"
    14                      "min"
    15                      "hr"
END

STRINGTABLE
BEGIN
    16                      "Deinterlaccia"
    17                      "Dispari"
    18                      "Pari"
    19                      "Bob"
    21                      "Auto"
    22                      "Auto 24fps"
    23                      "Predefinito"
    24                      "Inverti"
    25                      "Periodo"
    26                      "Sconosciuto"
    27                      "Esportazione"
    28                      "Stima in corso"
    29                      "Ricerca in corso"
    30                      "Rimanente"
    31                      "Non ricomprimibile"
END

STRINGTABLE
BEGIN
    32                      "Non compresso"
    33                      "Nessun cambio di FPS"
    34                      "Risoluzione"
    35                      "Tempo trascorso"
    36                      "Frequenza fotogrammi"
    37                      "Quantità fotogrammi"
    38                      "Compressione video"
    39                      "Frequenza audio"
    40                      "Canali"
    41                      "Formato audio"
    42                      "Forza"
    43                      "Intervallo"
    44                      "Soglia"
    45                      "LowLimit"
    46                      "UpLimit"
END

STRINGTABLE
BEGIN
    49                      "Sopra"
    50                      "Sotto"
    51                      "Sinistra"
    52                      "Destra"
    53                      "Luminosità"
    54                      "Contrasto"
    55                      "Luminanza"
    56                      "Gamma"
    57                      "Saturazione"
    58                      "Tono"
    59                      "Livello"
    60                      "Normalizza volume"
    61                      "Sfocatura"
    62                      "Ritaglia e ridimensiona"
    63                      "Mantieni proporzioni"
END

STRINGTABLE
BEGIN
    64                      "Adatta alle dimensioni originali"
    66                      "Correzione colore"
    67                      "Correzione colore avanzata"
    68                      "Conversione da TV a PC"
    69                      "Sincronizza RGB"
    73                      "Istogramma"
    74                      "Deinterlaccia"
    75                      "Deinterlacciazione automatica 24fps"
    76                      "Deinterlaccia pixel"
    77                      "Mostra immagine"
    78                      "Auto deinterlacciazione"
    79                      "Movimento"
END

STRINGTABLE
BEGIN
    80                      "Bob"
    81                      "Dispari/Pari"
    82                      "Interpolazione spaziale"
    83                      "Interpolazione adattiva"
    84                      "Interlacciamento"
    85                      "0.5s"
    86                      "1s"
    87                      "2s"
    88                      "1 frame"
    89                      "2 frame"
    90                      "5 frame"
    91                      "10 frame"
    92                      "Imposta frame"
    93                      "Finestra di navigazione"
    94                      "Riduzione rumore"
    95                      "Riduzione rumore (temporale)"
END

STRINGTABLE
BEGIN
    96                      "Finestra di anteprima"
    97                      "Cambia frequenza fotogrammi"
    98                      "Impostazioni frequenza di fotogrammi"
    99                      "Usa Auto 24 fps per la conversione 24 fps ? 30 fps"
    100                     "Cambia risoluzione"
    101                     "Imposta risoluzione"
    102                     "Nitidezza"
    105                     "File BMP consecutivi (*.bmp)|*.bmp"
    106                     "Finestra strumenti"
    107                     "..."
    108                     " "
    109                     "Ordine campi"
    110                     "Dal basso ? in alto"
    111                     "In alto  ? in basso"
END

STRINGTABLE
BEGIN
    112                     "Controllo file"
    113                     "Formato decompressione video"
    114                     "Livello volume"
    115                     "Audio shift"
    116                     "Posizione"
    122                     "Riempi bordo"
    123                     "con nero"
    124                     "con il colore del bordo"
    125                     "Conversione PC ? TV"
END

STRINGTABLE
BEGIN
    128                     "Piazza al centro"
    129                     "Fai nulla"
    130                     "Arresta"
    131                     "Ibernazione"
    132                     "Sospendi"
    133                     "Chiudi AviUtl"
    134                     "Esportazione in blocco"
    135                     "[Nome file dell'esportazione non impostato]"
    136                     "Conversione colore..."
    137                     "[ Importa ]"
    138                     "[ Esporta ]"
    139                     "Aggiungi"
    140                     "Importa audio"
    141                     "[Progetto] Apri"
    142                     "[Progetto] Salva come"
    143                     "Esporta come AVI"
END

STRINGTABLE
BEGIN
    144                     "Esporta come WAV"
    145                     "Chiudi AviUtl e manda in ibernazione"
    146                     "Chiudi AviUtl e sospendi"
END

STRINGTABLE
BEGIN
    1000                    "Errore nella lettura del file."
    1001                    "Errore durante la scrittura del file.\n\nLo spazio su disco potrebbe essere insufficiente\noppure la dimensione del file è troppo grande per il filesystem."
    1002                    "Errore durante la creazione del file."
    1003                    "Formato file non supportato."
    1004                    "File cambiato o mancante. \nSpecificare un altro file?"
    1005                    "Solo un massimo di %d file possono essere letti allo stesso tempo."
    1006                    "Impossibile modificare file con risoluzione superiore a %dx%d.\n\nLa risoluzione massima modificabile può essere cambiata nelle impostazioni di sistema."
    1007                    "Impossibile modificare file più piccolo di %dx%d."
END

STRINGTABLE
BEGIN
    1008                    "Numero massimo di frame modificabili: %d.\n\nQuesto valore può essere modificato nelle impostazioni di sistema."
    1009                    "Ci sono fotogrammi che devono essere ricompressi. Procedere?\n\n *Fotogramma %d%s"
    1010                    "La lista batch può contenere al massimo %d elementi."
    1011                    " ha un formato immagine sbagliato"
    1012                    " ha una risoluzione sbagliata"
    1013                    " non è preceduto da fotogramma"
    1014                    " sta essendo caricato in modalità 60FPS"
    1015                    "Impossibile sovrascrivere ai file mentre si modifica."
    1016                    "Inizializzazione della compressione video non riuscita.\n\nIl codec video potrebbe richiedere che la risoluzione\nsia un multiplo di un determinato valore intero."
    1017                    "Inizializzazione della compressione audio non riuscita.\n\nIl codec potrebbe essere inutilizzabile."
    1018                    "Annullare l'esportazione?"
    1019                    "Annullare la ricerca?"
    1020                    " non esiste."
    1021                    " non sta essendo usato."
    1022                    "I caratteri seguenti non possono esere usati nel nome del profilo \n\n%s"
    1023                    "Impossibile sovrascrivere file importato"
END

STRINGTABLE
BEGIN
    1024                    "È possibile unire al massimo %d file."
    1025                    "Potrebbe non essere possibile ottenere un file valido senza ricompressione. Procedere?"
    1026                    "Plugin di esportazione mancante."
    1028                    "Informazioni file"
    1029                    "Plugin filtri"
    1030                    "Plugin di importazione"
    1031                    "Plugin di esportazione"
    1032                    "Informazioni overlay"
    1033                    "Informazioni versione"
    1034                    "Informazioni lingue"
    1035                    "Memoria insufficiente"
    1036                    "Alcuni elementi non sono riusciti durante l’esportazione in blocco."
    1037                    "Cancella tutto?"
    1038                    "Importazione del file non riuscita.\n\nIl formato del file non è supportato oppure\nil codec o plugin necessario\nnon è registrato."
    1039                    "Esportazione file fallita."
END

STRINGTABLE
BEGIN
    1040                    "Premi [AVVIA] per iniziare esportazione in blocco"
    1041                    "Tutte le operazioni sono state completate correttamente."
    1042                    """%s"" in fase di esportazione"
    1043                    "In attesa del completamento dell’esportazione da un altro processo."
    1044                    "Info plugin di conversione colore"
    1045                    "Lo stesso tasto di scelta rapida è assegnato a più operazioni\n\n%s\n%s"
    1046                    "Scartare i dati di modifica?"
END



